NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=19811988
PAYPAL_CLIENT_ID=AQathvt4fclFWTXxZA647wWdtt7mS47Shf4v7dBqy182lzPQGgAMS61ra_iea34Te6rhtRNcLjYjziLW
MONGODB_URI=mongodb+srv://next-tailwind-ecommerce:19811988@cluster0.eeknurc.mongodb.net/next-tailwind-ecommerce?retryWrites=true&w=majority